||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		
		* * * * * * * * * * * * * * * * * * * * * * * * * * * 
		*   * *   * *   * *   * *   * *   * *   * *   * *   * 
		* * * * * * * * * * * * * * * * * * * * * * * * * * * 
		* * *       * * * * * *       * * * * * *       * * * 
		*   *       *   * *   *       *   * *   *       *   * 
		* * *       * * * * * *       * * * * * *       * * * 
		* * * * * * * * * * * * * * * * * * * * * * * * * * * 
		*   * *   * *   * *   * *   * *   * *   * *   * *   * 
		* * * * * * * * * * * * * * * * * * * * * * * * * * * 
		* * * * * * * * *                   * * * * * * * * * 
		*   * *   * *   *                   *   * *   * *   * 
		* * * * * * * * *                   * * * * * * * * * 
		* * *       * * *                   * * *       * * * 
		*   *       *   *                   *   *       *   * 
		* * *       * * *                   * * *       * * * 
		* * * * * * * * *                   * * * * * * * * * 
		*   * *   * *   *                   *   * *   * *   * 
		* * * * * * * * *                   * * * * * * * * * 
		* * * * * * * * * * * * * * * * * * * * * * * * * * * 
		*   * *   * *   * *   * *   * *   * *   * *   * *   * 
		* * * * * * * * * * * * * * * * * * * * * * * * * * * 
		* * *       * * * * * *       * * * * * *       * * * 
		*   *       *   * *   *       *   * *   *       *   * 
		* * *       * * * * * *       * * * * * *       * * * 
		* * * * * * * * * * * * * * * * * * * * * * * * * * * 
		*   * *   * *   * *   * *   * *   * *   * *   * *   * 
		* * * * * * * * * * * * * * * * * * * * * * * * * * *

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

You find yourself in an empty room, not knowing how you got here or where you are from
	There lies a carpet on the floor with a certain calmness and
		healing ability about it. You also have 4 other new
			directions to go. Which do you pick?


     	[MEDITATE - 1] [MOVE TO NEXT ROOM - 2] [MOVE TO PREVIOUS ROOM - 3]

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
