||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		
     	      				,     .
        			       /(     )\               A
   				  .--.( `.___.' ).--.         /_\
   				  `._ `%_&%#%$_ ' _.'     /| <___> |\
      				     `|(@\*%%/@)|'       / (  |L|  ) \
       				      |  |%%#|  |       J d8bo|=|od8b L
        			       \ \$#%/ /        | 8888|=|8888 |
        			       |\|%%#|/|        J Y8P"|=|"Y8P F
        			       | (.".)%|         \ (  |L|  ) /
    				   ___.'  `-'  `.___      \|  |L|  |/
  				 .'#*#`-       -'$#*`.       / )|
 				/#%^#%*_ *%^%_  #  %$%\    .J (__)
 				#&  . %%%#% ###%*.   *%\.-'&# (__)
 				%*  J %.%#_|_#$.\J* \ %'#%*^  (__)
 				*#% J %$%%#|#$#$ J\%   *   .--|(_)
 				|%  J\ `%%#|#%%' / `.   _.'   |L|
 				|#$%||` %%%$### '|   `-'      |L|
 				(#%%||` #$#$%%% '|            |L|
 				| ##||  $%%.%$%  |            |L|
 				|$%^||   $%#$%   |  	      |L|
 				|&^ ||  #%#$%#%  |            |L|
 				|#$*|| #$%$$#%%$ |            |L|
 				||||||  %%(@)$#  |            |L|
 				`|||||  #$$|%#%  |            |L|
      				     |  #$%|$%%  |            |L|
      				     |  ##$H$%%  |            |L|
      				     |  #%%H%##  |            |L|
      				     |  ##% $%#  |            |L|
      				     J $$#* *%#% L  
      				     (__ $F J$ __)  
      				     J#%$ | |%%#%L
      				     |$$%#& & %%#|
      				     J##$ J % %%$F
       				      %$# * * %#&
       				      %#$ | |%#$%
       				      *#$%| | #$*
      				     /$#' ) ( `%%\
     				    /#$# /   \ %$%\
    				   ooooO'     `Ooooo

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 Oh no, an enemy goblin cow has appeared and looks ready to kill you with its weapon. 
   He has 5 HP and 3 AP, quickly make a move before it's too late. Will you guard or 
		attack to kill the monster. Which do you pick?


     	          [ATTACK - 1] 			[GAURD - 2]

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
