||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		
     	      				,     .
        			       /(     )\               
   				  .--.( `.___.' ).--.         
   				  `._ `%_&%#%$_ ' _.'     
      				     `|(@\*%%/@)|'       
       				      |  |%%#|  |       
        			       \ \$#%/ /       
        			       |\|%%#|/|        
        			       | (.".)%|         
    				   ___.'  `-'  `.___     
  				 .'#*#`-       -'$#*`.       
 				/#%^#%*_ *%^%* _*%#^%#\
 				#&  . %%%#% %#%%% . #&#   
 				%*  J %.%#_|_#$.\J  %*# 
 				*#% J %$%%#|#$#$ J %#*|  
 				|%  J\ `%%#|#%%' /J  %|    
 				|#$%||` %%%$### '||%$#|                   
 				| ##||  $%%.%$%  ||## |            
 				|$%^||   $%#$%   ||^%$|  	       
 				|&^ ||  #%#$%#%  || ^&|             
 				|#$*|| #$%$$#%%$ ||*$#|            
 				||||||  %%(@)$#  ||||||	       
 				`|||||  #$$|%#%  |||||' 	      
      				     |  #$%|$%%  | 	       
      				     |  ##$H$%%  | 	       
      				     |  #%%H%##  | 	       
      				     |  ##% $%#  |	       
      				     J $$#* *%#% L  
      				     (__ $F J$ __) 
      				     J#%$ | |%%#%L
      				     |$$%#& & %%#|
      				     J##$ J % %%$F
       				      %$# * * %#&
       				      %#$ | |%#$%
       				      *#$%| | #$*
      				     /$#' ) ( `%%\
     				    /#$# /   \ %$%\
    				   ooooO'     `Ooooo

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

    Oh no, an enemy goblin cow has appeared and looks angry. He has 10 HP and 2 AP 
		 Quickly make a move before it's too late. Will you guard or 
			attack to kill the monster. Which do you pick?


     	                [ATTACK - 1] 			[GAURD - 2]

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
