||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		 _____________________________________________
		|.'',               Dungeon               ,''.|
		|.'.'',                                 ,''.'.|
		|.'.'.'',                             ,''.'.'.|
		|.'.'.'.'',                         ,''.'.'.'.|
		|.'.'.'.'.|                         |.'.'.'.'.|
		|.'.'.'.'.|===;                 ;===|.'.'.'.'.|
		|.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
		|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
		|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
		|,',',',',|---|',|'|???????|'|,'|---|,',',',',|
		|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
		|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
		|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
		|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
		|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
		|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
		|.'.','         /%%%%%%%%%%%%%\         ','.'.|
		|.','          /%%%%%%%%%%%%%%%\          ','.|
		|;____________/%%%%%%%%%%%%%%%%%\____________;|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

You are out on a search to find treasure. You have recently found an abandoned dungeon
	  Explore the dungeon and visit different rooms to find hidden treasure
	 But be careful - you wil come across Monsters which will try to kill you
			
			Good luck warrior - You will need it!

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
