||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	       __  __  ____  _   _ _  __    _____          __  __ ______ 
	      |  \/  |/ __ \| \ | | |/ /   / ____|   /\   |  \/  |  ____|
	      | \  / | |  | |  \| | ' /   | |  __   /  \  | \  / | |__   
	      | |\/| | |  | | . ` |  <    | | |_ | / /\ \ | |\/| |  __|  
	      | |  | | |__| | |\  | . \   | |__| |/ ____ \| |  | | |____ 
       	      |_|  |_|\____/|_| \_|_|\_\   \_____/_/    \_\_|  |_|______|
                                                           
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

  Let's start by customising yourself (the monk) by giving a name & description. You
 will have 15 Health Points and 3 Attack Points. Remember to attack, defend & use your
  rare sword/points very carefully. The monster will get stronger everytime you visit 
                                 the monster room.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

